<resources>
    <string name="app_name">BreatheAir</string>
    <string name="google_maps_key">AIzaSyC31rJDfiTGqv1FF8Mj3f162YeyJk46tfo</string>
    <string name="title_home">Home</string>
    <string name="title_maps">Maps</string>
    <string name="map">google map</string>
    <string name="_0">0</string>
    <string name="location">location</string>
    <string name="location_name">Location name</string>
    <string name="aqi">AQI</string>
    <string name="category" />
    <string name="suhu">Suhu</string>
    <string name="suhu_value">0°</string>
    <string name="diprediksi">Prediksi Hari Esok</string>
    <string name="tekanan_value">0 mb</string>
    <string name="kelembaban">Kelembaban</string>
    <string name="tekanan_atmosfer">Tekanan Atmosfer</string>
    <string name="keceapatan_angin">Kecepatan Angin</string>
    <string name="loading">Loading…</string>
    <string name="title_login">Login</string>
    <string name="et_hint_email_id">Email</string>
    <string name="et_hint_password">Password</string>
    <string name="login">Login</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="title_register">Register</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="et_hint_confirm_password">Confirm password</string>
    <string name="hint_name">Nama</string>
    <string name="et_hint_phone">Telepon</string>
    <string name="logout">Logout</string>
    <string name="et_hint_address">Alamat</string>
    <string name="please_wait">Please wait…</string>
    <string name="login_successful">Login successful</string>
    <string name="error_msg_enter_password">Please enter your password</string>
    <string name="error_msg_enter_confirm_password">Please confirm your password</string>
    <string name="error_msg_enter_email">Please enter your email</string>
    <string name="error_msg_enter_name">Please enter your name</string>
    <string name="error_msg_enter_telepon_number">Please enter your telepon number</string>
    <string name="error_msg_passwords_do_not_match">Passwords do not match</string>
    <string name="registration_successful">Registration Successful</string>
    <string name="baik">Baik</string>
    <string name="cuput_baik">Cukup Baik</string>
    <string name="tidak_baik">Tidak Baik</string>
    <string name="berbahaya">Berbahaya</string>
    <string name="something_went_wrong">Something went wrong. Please try again</string>
</resources>