<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<!--    <style name="Base.Theme.BreatheAir" parent="Theme.Material3.DayNight.NoActionBar">-->
    <style name="Base.Theme.BreatheAir" parent="Theme.MaterialComponents.Light.DarkActionBar">
         <item name="colorPrimary">@color/blue</item>
    </style>

    <style name="Theme.BreatheAir" parent="Base.Theme.BreatheAir" />

    <style name="Theme.BreatheAir.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>